@media only screen and (max-width: 7000px) {
  .page-wrapper {
    overflow: hidden;
  }
}
@media only screen and (max-width: 1499px) {
  .main-header .header-upper .inner-container {
    padding-left: 20px;
    padding-right: 20px;
}
@media only screen and (max-width: 1199px) {
  .main-header.fixed-header .header-upper .logo-box {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .main-header.fixed-header .nav-outer .mobile-nav-toggler {
    margin-top: 20px;
  }
  .header-style-two.fixed-header .nav-outer .mobile-nav-toggler {
    color: #fff;
  }
  .main-header .other-links .link-box {
    display: none;
  }
  .main-menu .navigation>li {
    margin-right: 30px;
  }
  .main-header .nav-outer .main-menu,
  .sticky-header {
    display: none !important;
  }
  .main-header .nav-outer {
    float: right;
    position: relative;
    width: auto;
    height: auto;
    padding: 0;
  }
  .nav-outer .mobile-nav-toggler {
    display: block;
  }
  .header-style-two .nav-outer .mobile-nav-toggler {
    color: #222429;
  }
  .banner-carousel .content-box h1,
  .banner-three .banner-carousel .content-box h1 {
    font-size: 100px;
  }
  .about-section .text-column .inner {
    padding-left: 0;
  }
  .about-section .image-column .inner:before {
    width: 12px;
    height: 180px;
  }
  .about-section .image-column {
    order: 12;
  }
  .about-section .text-column {
    order: 0;
  }
  .about-section .image-column .inner {
    max-width: 750px;
  }
  .about-section:before {
    display: none;
  }
  .sec-title h2 {
    font-size: 60px;
    line-height: 1em;
  }
  .call-to-section h2,
  .call-to-section-two h2 {
    font-size: 48px;
    line-height: 1em;
  }
  .call-to-section-two .link-box {
    padding-top: 10px;
  }
  .get-quote-section .form-box {
    margin: 0 0;
  }
  .get-quote-section .left-col .inner,
  .features-section-two .left-col .inner,
  .about-section-two .left-col .inner {
    padding-right: 0;
  }
  .page-banner h1 {
    font-size: 70px;
    line-height: 1em;
  }
  .banner-carousel .owl-nav {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .main-menu .navigation>li>ul,
  .main-menu .navigation>li>ul>li>ul {
    display: block !important;
    visibility: hidden;
    opacity: 0;
  }
}
@media only screen and (max-width: 991px) {
  .banner-carousel .content-box {
    height: 800px;
  }
  .banner-carousel .content-box h1 {
    font-size: 80px;
    line-height: 1em;
  }
  .banner-carousel .content-box .link-box {
    padding-top: 30px;
  }
  .banner-three .banner-carousel .content-box .inner {
    max-width: none;
    text-align: center;
  }
  .banner-carousel .content-box h1 br {
    display: none;
  }
  .services-section,
  .about-section,
  .gallery-section,
  .news-section,
  .get-quote-section,
  .discover-section,
  .features-section-two .content-container,
  .about-section-two,
  .sponsors-section-two,
  .sidebar-page-container {
    padding: 90px 0px 60px;
  }
  .live-section,
  .services-section-two,
  .gallery-section-two,
  .get-quote-two,
  .services-section-three.padd-top {
    padding-top: 90px;
  }
  .get-quote-two {
    padding-bottom: 180px;
  }
  .page-banner .inner-container {
    padding: 220px 0px 100px;
  }
  .contact-section {
    padding: 90px 0px 60px;
  }
  .call-to-section-two {
    padding: 80px 0px 70px;
  }
}
  .about-section .text-column .text ul {
    width: 100%;
  }
  .about-section .text-column .text .since {
    margin-left: 40px;
    margin-top: 20px;
  }
  .call-to-section-two {
    text-align: center;
  }
  .call-to-section-two h2 {
    width: 100%;
    margin-bottom: 10px;
  }
  .call-to-section-two .link-box {
    width: 100%;
    padding: 20px 0 0;
  }
  .get-quote-two .left-col .inner {
    max-width: none;
  }
  .page-banner h1 {
    font-size: 60px;
    line-height: 1.05em;
  }
  .page-banner .shape-1,
  .page-banner .shape-2 {
    display: none;
  }
  .page-banner .inner-container {
    padding: 180px 0px 50px;
  }
  .service-details h3 {
    font-size: 42px;
  }
  .service-details h4 {
    font-size: 32px;
  }
  .contact-section .upper-info,
  .contact-section .map-box {
    margin-bottom: 60px;
  }
}
@media only screen and (max-width: 767px) {
  .banner-section .owl-dots {
    bottom: 20px;
  }
  .banner-carousel .content-box h1 {
    font-size: 60px;
  }
  .banner-carousel .content-box {
    height: 600px;
    text-align: center;
  }
  .banner-three .banner-carousel .content-box h1 {
    font-size: 60px;
    line-height: 1em;
  }
  .sec-title h2 {
    font-size: 42px;
    line-height: 1.15em;
  }
  .sec-title h2 br {
    display: none;
  }
  .call-to-section-two h2 {
    font-size: 36px;
  }
  .page-banner h1 {
    font-size: 48px;
  }
}
@media only screen and (max-width: 599px) {
  .banner-carousel .content-box h1 {
    font-size: 46px;
  }
  .about-section .image-column .inner:before {
    display: none;
  }
  .sec-title h2 {
    font-size: 36px;
    line-height: 1.15em;
  }
  .page-banner h1 {
    font-size: 48px;
    line-height: 1.1em;
  }
  .service-details h3 {
    font-size: 36px;
  }
  .service-details h4 {
    font-size: 26px;
  }
  .sidebar .sidebar-widget .widget-inner {
    padding: 40px 25px;
  }
  .sidebar .search-box .widget-inner {
    padding: 0;
  }
  .sidebar .services ul li:before {
    left: -15px;
    right: -15px;
  }
  .page-banner .bread-crumb li:before {
    display: none;
  }
  .page-banner .bread-crumb li {
    padding: 0;
    margin: 0 7px !important;
  }
}
@media only screen and (max-width: 479px) {
  .about-section .image-column .image-block,
  .about-section .image-column .image-block:nth-child(1),
  .about-section .image-column .image-block:nth-child(2) {
    margin: 0 0 10px;
    width: 100%;
  }
  .call-to-section-two h2 {
    font-size: 32px;
  }
  .page-banner h1 {
    font-size: 42px;
  }
  .main-header .nav-outer {
    order: 1;
  }
  .main-header .header-upper .inner-container {
    display: flex;
  }
}
/*# 18 May 2022 */

